<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matcha Latte</title>
</head>
<body>

    <h1> Matcha Latter</h1>
    <img src="matchalatte.jpg">
    <h3> Description </h3>

    <p> A matcha latte is a tea latte made with green tea powder and a milk of your choice </p>

    <p> Brilliant green color and lightly bitter flavor. Try iced or hot!</p>
    
         <h4> Ingredients </h4>
         <ul>
            <li>Matcha</li>
            <li>Milk</li>
            <li>Ice</li>

            
          </ul>

          <h4> Steps </h4>
          <ol>
            <li>Whisk matcha in a bowl to make it soft</li>
            <li>Fill glass with ice and add milk to make it 3/4 way full</li>
            <li>Add matcha to glass and mix. Enjoy!</li>
          </ol>

</body>
</html>